language: python
sudo: false
addons:
  apt:
    packages:
      - libwww-perl
      - cpanminus
      - python-lxml
install:
 - git clone https://github.com/dontcallmedom/respec-ci.git
 - make -f respec-ci/Makefile travissetup
script:
 - mkdir check
